# jakarta-faces-example

./: .gitignore  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/ansbeno/config/: FacesCdiActivator.java
src/main/java/com/ansbeno/converters/: CategoryConverter.java
src/main/java/com/ansbeno/entities/: Product.java
src/main/java/com/ansbeno/models/: CategoryBean.java  ChartView.java  ProductBean.java
src/main/java/com/ansbeno/services/: CategoryService.java  ProductService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/categories/: categories.xhtml
src/main/webapp/css/: output.css
src/main/webapp/layouts/: app.xhtml
src/main/webapp/products/: products.xhtml
